.card {
  width: 100%;
  max-width: 614px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px solid var(--grey-15);
  border-radius: 12px;
  background: var(--grey-11);
  user-select: none;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.arrow {
  transition: all 0.3s ease;
}

.card:hover .arrow {
  transform: translateY(-10px);
}

.card h3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--absolute-white);
}

.card p {
  width: 100%;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: var(--grey-70);
}

@media screen and (max-width: 1090px) {
  .card {
    flex-direction: column;
  }
}
